<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>#15101 hugo --gc deletes in-use image cache files when on-disk path case differs from the cache key (case-insensitive filesystems) — gohugoio/hugo backtest</title>
<meta name="description" content="The merged fix was judged better than our patch. Issue #15101 in gohugoio/hugo, run 17 Sep 2026.">
<link rel="canonical" href="https://runsudo.dev/backtests/hugo/2026-09-17/15101/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles.css">
<script>document.documentElement.classList.add('js')</script>
</head>
<body class="bt">
<div class="wrap">
  <nav>
    <a href="/" aria-label="sudo home"><img class="logo" src="/sudo-logo.png" alt="sudo" width="2092" height="752"></a>
    <div class="links"><a href="/backtests/" class="keep" aria-current="page">Backtests</a><a href="/#how">How it works</a><a href="/#backtest">Request a backtest</a></div>
  </nav>
  <main>

<p class="crumbs"><a href="/backtests/">Backtests</a><span aria-hidden="true">/</span><a href="/backtests/hugo/">hugo</a><span aria-hidden="true">/</span><a href="/backtests/hugo/2026-09-17/">2026-09-17</a><span aria-hidden="true">/</span><span aria-current="page">#15101</span></p>
<div class="tk-head">
  <span>Issue <a href="https://github.com/gohugoio/hugo/issues/15101" rel="noopener" target="_blank">#15101</a></span>
  <span>Merged fix <a href="" rel="noopener" target="_blank">PR #</a></span>
  <span>Run 17 Sep 2026</span>
  <span>gohugoio/hugo</span>
</div>
<h1 class="ticket-title">hugo --gc deletes in-use image cache files when on-disk path case differs from the cache key (case-insensitive filesystems)</h1>

<div class="verdict-block">
  <span class="pill worse lg">Worse</span>
  <p class="line">The merged fix was judged better than our patch.</p>
  <p class="map">In this judgment, <b>Patch A = our agent</b>, <b>Patch B = the merged fix</b>.</p>
  <pre class="reasoning">Both patches identify the root cause correctly: `seen` holds lowercased cache keys while the walk yields the real on-disk (mixed-case) name, so a case-only difference makes an in-use entry look unused. The decisive difference is correctness on the two filesystem classes. Patch A simply also checks `seen.Has(strings.ToLower(name))`. This fixes the reported case-insensitive-fs deletion, but it is a blanket lowercase match with no notion of filesystem case-sensitivity. On a case-SENSITIVE filesystem (Linux CI, the common upgrade path where an old mixed-case `MyBundle/x` cache coexists with the new lowercased `mybundle/x`), `MyBundle/x` and `mybundle/x` are genuinely distinct files; Patch A would lowercase-match the stale `MyBundle/x` against the used key and never prune it — defeating `--gc` for exactly those entries and introducing a real (if benign) cache-leak regression. The issue text explicitly scopes the desired behavior to &#39;when the cache filesystem is case-insensitive,&#39; which Patch A ignores. Patch B distinguishes the two situations without probing the fs: it defers case-only matches to `candidates`, and only prunes a candidate if the exact lowercased key `id` was ALSO walked (`visited[id]`) — which can only happen when both names exist as distinct files, i.e. a case-sensitive fs. On a case-insensitive fs only one physical name exists, so `visited[id]` stays false and the in-use entry is kept. This is the correct, root-cause behavior for both fs classes. On tests: Patch A&#39;s single test is portable (MemMapFs, simulating the case-insensitive resolution) and is a clean before-fail/after-pass regression test, which is a genuine point in its favor. But Patch B tests both directions — a real case-insensitive-fs integration test (via a proper new `htesting.IsCaseInsensitiveFs` helper and a testscript reproduction close to the issue&#39;s repro) plus a case-sensitive guard asserting the stale entry IS still pruned (count 1), which is precisely the behavior Patch A gets wrong and does not test. The case-insensitive test skips on Linux CI, a modest weakness, but the mechanism is sound and the case-sensitive guard runs everywhere. On scope, Patch A is clearly smaller and B touches more files (htesting helper, main_test base64decode/condition plumbing, new testscript); some of that is incidental infrastructure. But that added surface is in service of correctly covering both filesystem behaviors, and the core code change is well-commented and references the issue. Correctness is the top-weighted criterion, and B is meaningfully more correct — it resolves the reported bug AND avoids the case-sensitive-fs regression that A silently introduces — so the extra scope is justified. Patch B wins.</pre>
  <p class="note">The judge saw only the two patches, labelled A and B in random order, with issue links and version numbers removed. The reasoning above is shown verbatim.</p>
</div>

<div class="stats">
  <div class="card"><p class="k">Solve</p><p class="v">14m 3s<small>3 turns</small></p><p class="d">Wall-clock time in the container</p></div>
  <div class="card"><p class="k">Full test suite</p><p class="v"><span style="color:var(--good)">No new failures</span></p><p class="d">3,676 passed · 95 skipped · 3,784 total</p></div>
  <div class="card"><p class="k">Contamination audit</p><p class="v" style="color:var(--bad)">Unknown</p><p class="d">See the audit notes for this run</p></div>
  <div class="card"><p class="k">Patch size</p><p class="v">57<small>vs 230 merged</small></p><p class="d">Changed lines, ours vs merged</p></div>
</div>

<section>
  <div class="sectionhead"><h2>The issue</h2><a class="small" href="https://github.com/gohugoio/hugo/issues/15101" rel="noopener" target="_blank">View on GitHub</a></div>
  <div class="card collapse" data-collapsed="">
    <div class="md"><h3>What happens</h3>
<p>On a case-insensitive filesystem (macOS APFS, Windows), <code>hugo --gc</code> deletes image cache files under <code>resources/_gen</code> that the build <strong>actively uses</strong>, if the on-disk path case differs from the cache key. The build itself works fine (the case-insensitive filesystem resolves the read), but the pruner&#39;s usage check is a case-sensitive string comparison, so the just-used file is considered unused and removed.</p>
<p>The relevant code is in <code>cache/filecache/filecache_pruner.go</code> (unchanged on master):</p>
<pre><code class="lang-go">if !shouldRemove &amp;&amp; c.entryLocker.seen.Len() &gt; 0 {
    // Remove it if it&#39;s not been touched/used in the last build.
    shouldRemove = !c.entryLocker.seen.Has(name)
}</code></pre>
<p><code>seen</code> contains the cache key (for images: the lowercased target path, via <code>ImageCache.getOrCreate</code> → <code>c.fcache.ReadOrCreate(relTargetPath, …)</code>), while <code>name</code> is the real on-disk name from the filesystem walk. If they differ only in case, <code>seen.Has(name)</code> is false and the file is deleted.</p>
<h3>Why the case can differ in practice</h3>
<p>Page paths have been lowercased since the v0.123 page-system rewrite, so cache keys for page-bundle images are lowercase. Caches created by older Hugo versions preserve the source directory case (e.g. <code>resources/_gen/images/collections/PastFuture/…</code>). Such caches are common in the wild: committed to git for CI cold-start speed, restored by CI cache plugins, or simply carried forward on a developer machine across Hugo upgrades.</p>
<p>The result is a permanent rebuild/evict cycle: <code>--gc</code> deletes the in-use entries → the next build silently re-processes all of them → the new files land inside the surviving mixed-case directory (the prune walk visits directories before deleting their files, so the directory is never seen empty and survives; on a case-insensitive filesystem the re-created file then lands in it) → the next <code>--gc</code> deletes them again. On the real site where we found this, every build re-scaled 267 images (~35 s per build, forever).</p>
<h3>Minimal reproduction (macOS)</h3>
<pre><code class="lang-sh">hugo new site repro &amp;&amp; cd repro
mkdir -p content/MyBundle layouts/_default
printf &#39;baseURL = &quot;https://example.org/&quot;\ndisableKinds = [&quot;taxonomy&quot;, &quot;term&quot;, &quot;rss&quot;, &quot;sitemap&quot;]\n&#39; &gt; hugo.toml
printf -- &#39;---\ntitle: My Bundle\n---\n&#39; &gt; content/MyBundle/index.md
cp /path/to/any.jpeg content/MyBundle/cover.jpeg
printf &#39;{{ with .Resources.GetMatch &quot;cover.jpeg&quot; }}{{ with .Resize &quot;100x&quot; }}&lt;img src=&quot;{{ .RelPermalink }}&quot;&gt;{{ end }}{{ end }}&#39; &gt; layouts/_default/single.html
printf &#39;home&#39; &gt; layouts/_default/home.html

hugo                      # creates resources/_gen/images/mybundle/cover_hu_&lt;hash&gt;.jpeg
# simulate a cache written by an older Hugo (or copied from elsewhere):
mv resources/_gen/images/mybundle resources/_gen/images/tmp
mv resources/_gen/images/tmp resources/_gen/images/MyBundle

hugo --gc                 # build succeeds (16 ms, cache hit), but reports &quot;Cleaned 1&quot;
find resources -type f    # -&gt; empty: the file the build just used is gone

hugo                      # re-processes the image (474 ms) — and writes it back
                          # into the surviving MyBundle/ dir, so the cycle repeats</code></pre>
<p>Observed output of the <code>--gc</code> build:</p>
<pre><code>Processed images │  1
Cleaned          │  1
Total in 16 ms</code></pre>
<p>A cache file that was read 16 ms earlier is deleted as &quot;not been touched/used in the last build&quot;.</p>
<h3>What I expected</h3>
<p><code>--gc</code> should never delete a cache entry that the same build read. On case-insensitive filesystems the usage check should match the way the filesystem resolved the read — e.g. compare case-insensitively (or normalize walk names against the <code>seen</code> set) when the cache filesystem is case-insensitive. Renaming the on-disk entry to the key&#39;s case would even self-heal old caches.</p>
<h3>Version</h3>
<pre><code>hugo v0.164.0+extended+withdeploy darwin/arm64 BuildDate=2026-07-06T16:39:30Z VendorInfo=Homebrew</code></pre>
<p>The pruner code is identical on current master.</p></div>
    <button type="button" class="toggle" aria-expanded="false">Show full issue</button>
  </div>
</section>

<section>
  <h2>The two patches</h2>
  <div class="patches">
    <div class="patch"><div class="ph"><span>Our patch</span><span class="pm"><span class="a">+56</span> <span class="r">−1</span></span></div><pre class="diff"><span class="f">cache/filecache/filecache_pruner.go</span><span class="h">index d6322cb70..9929e4142 100644</span><span class="h">@@ -17,6 +17,7 @@ import (</span><span class="c"> 	&quot;fmt&quot;</span><span class="c"> 	&quot;io&quot;</span><span class="c"> 	&quot;os&quot;</span><span class="a">+	&quot;strings&quot;</span><span class="c"> </span><span class="c"> 	&quot;github.com/gohugoio/hugo/common/herrors&quot;</span><span class="c"> 	&quot;github.com/gohugoio/hugo/hugofs&quot;</span><span class="h">@@ -95,7 +96,11 @@ func (c *Cache) Prune(force bool) (int, error) {</span><span class="c"> </span><span class="c"> 		if !shouldRemove &amp;&amp; c.entryLocker.seen.Len() &gt; 0 {</span><span class="c"> 			// Remove it if it&#39;s not been touched/used in the last build.</span><span class="r">-			shouldRemove = !c.entryLocker.seen.Has(name)</span><span class="a">+			// Cache keys for images are lowercased (see helpers.PathSpec.MakePathSanitized),</span><span class="a">+			// but on a case-insensitive filesystem the on-disk name walked here may keep a</span><span class="a">+			// different case (e.g. a cache written by an older Hugo). Compare the lowercased</span><span class="a">+			// form too so we don&#39;t delete an entry the build just used.</span><span class="a">+			shouldRemove = !c.entryLocker.seen.Has(name) &amp;&amp; !c.entryLocker.seen.Has(strings.ToLower(name))</span><span class="c"> 		}</span><span class="c"> </span><span class="c"> 		if shouldRemove {</span><span class="f">cache/filecache/filecache_pruner_test.go</span><span class="h">index 117ff3430..029c57cb4 100644</span><span class="h">@@ -15,6 +15,7 @@ package filecache_test</span><span class="c"> </span><span class="c"> import (</span><span class="c"> 	&quot;fmt&quot;</span><span class="a">+	&quot;strings&quot;</span><span class="c"> 	&quot;testing&quot;</span><span class="c"> 	&quot;testing/synctest&quot;</span><span class="c"> 	&quot;time&quot;</span><span class="h">@@ -113,3 +114,52 @@ dir = &quot;:resourceDir/_gen&quot;</span><span class="c"> 		}</span><span class="c"> 	})</span><span class="c"> }</span><span class="a">+</span><span class="a">+func TestPruneKeepsUsedEntryWithCaseMismatch(t *testing.T) {</span><span class="a">+	t.Parallel()</span><span class="a">+</span><span class="a">+	c := qt.New(t)</span><span class="a">+</span><span class="a">+	fs := afero.NewMemMapFs()</span><span class="a">+</span><span class="a">+	configStr := `</span><span class="a">+resourceDir = &quot;myresources&quot;</span><span class="a">+contentDir = &quot;content&quot;</span><span class="a">+dataDir = &quot;data&quot;</span><span class="a">+i18nDir = &quot;i18n&quot;</span><span class="a">+layoutDir = &quot;layouts&quot;</span><span class="a">+assetDir = &quot;assets&quot;</span><span class="a">+archeTypedir = &quot;archetypes&quot;</span><span class="a">+</span><span class="a">+[caches]</span><span class="a">+[caches.images]</span><span class="a">+maxAge = &quot;8760h&quot;</span><span class="a">+dir = &quot;:resourceDir/_gen&quot;</span><span class="a">+`</span><span class="a">+</span><span class="a">+	p := newPathsSpec(t, fs, configStr)</span><span class="a">+	fileCacheConfig := p.Cfg.GetConfigSection(&quot;caches&quot;).(filecache.Configs)</span><span class="a">+	caches, err := filecache.NewCaches(fileCacheConfig, fs)</span><span class="a">+	c.Assert(err, qt.IsNil)</span><span class="a">+	caches.SetResourceFs(fs)</span><span class="a">+	cache := caches[filecache.CacheKeyImages]</span><span class="a">+</span><span class="a">+	// Simulate an old cache written using the source-directory case: the file</span><span class="a">+	// on disk keeps mixed case. This does NOT add anything to seen.</span><span class="a">+	mixedName := &quot;MyBundle/cover_hu_abc123.jpeg&quot;</span><span class="a">+	c.Assert(afero.WriteFile(cache.Fs, mixedName, []byte(&quot;imgdata&quot;), 0o644), qt.IsNil)</span><span class="a">+</span><span class="a">+	// A build reads the image under its lowercased target path, which registers</span><span class="a">+	// the lowercased key in seen without touching disk.</span><span class="a">+	c.Assert(strings.ToLower(mixedName), qt.Equals, &quot;mybundle/cover_hu_abc123.jpeg&quot;)</span><span class="a">+	unlock := cache.NamedLock(strings.ToLower(mixedName))</span><span class="a">+	unlock()</span><span class="a">+</span><span class="a">+	count, err := caches.Prune()</span><span class="a">+	c.Assert(err, qt.IsNil)</span><span class="a">+</span><span class="a">+	exists, err := afero.Exists(cache.Fs, mixedName)</span><span class="a">+	c.Assert(err, qt.IsNil)</span><span class="a">+	c.Assert(exists, qt.IsTrue, qt.Commentf(&quot;prune deleted an in-use cache entry due to case mismatch&quot;))</span><span class="a">+	c.Assert(count, qt.Equals, 0)</span><span class="a">+}</span><span class="c"> </span></pre></div>
    <div class="patch"><div class="ph"><span>Merged fix · <a href="" rel="noopener" target="_blank">PR #</a></span><span class="pm"><span class="a">+217</span> <span class="r">−13</span></span></div><pre class="diff"><span class="f">cache/filecache/filecache_pruner.go</span><span class="h">index d6322cb70..cd95766be 100644</span><span class="h">@@ -17,6 +17,7 @@ import (</span><span class="c"> 	&quot;fmt&quot;</span><span class="c"> 	&quot;io&quot;</span><span class="c"> 	&quot;os&quot;</span><span class="a">+	&quot;strings&quot;</span><span class="c"> </span><span class="c"> 	&quot;github.com/gohugoio/hugo/common/herrors&quot;</span><span class="c"> 	&quot;github.com/gohugoio/hugo/hugofs&quot;</span><span class="h">@@ -59,6 +60,29 @@ func (c *Cache) Prune(force bool) (int, error) {</span><span class="c"> </span><span class="c"> 	counter := 0</span><span class="c"> </span><span class="a">+	seen := c.entryLocker.seen</span><span class="a">+	seenByLower := make(map[string]string, seen.Len())</span><span class="a">+	for id := range seen.All() {</span><span class="a">+		seenByLower[strings.ToLower(id)] = id</span><span class="a">+	}</span><span class="a">+</span><span class="a">+	// Names on disk matching a used cache key except for the case, and the used keys</span><span class="a">+	// actually walked. See the note about case-insensitive filesystems below.</span><span class="a">+	var candidates map[string]string</span><span class="a">+	visited := make(map[string]bool, seen.Len())</span><span class="a">+</span><span class="a">+	remove := func(name string) error {</span><span class="a">+		err := c.Fs.Remove(name)</span><span class="a">+		if err == nil {</span><span class="a">+			counter++</span><span class="a">+			return nil</span><span class="a">+		}</span><span class="a">+		if !herrors.IsNotExist(err) {</span><span class="a">+			return err</span><span class="a">+		}</span><span class="a">+		return nil</span><span class="a">+	}</span><span class="a">+</span><span class="c"> 	err := afero.Walk(c.Fs, &quot;&quot;, func(name string, info os.FileInfo, err error) error {</span><span class="c"> 		if info == nil {</span><span class="c"> 			return nil</span><span class="h">@@ -93,27 +117,44 @@ func (c *Cache) Prune(force bool) (int, error) {</span><span class="c"> </span><span class="c"> 		shouldRemove := force || c.isExpired(info.ModTime())</span><span class="c"> </span><span class="r">-		if !shouldRemove &amp;&amp; c.entryLocker.seen.Len() &gt; 0 {</span><span class="r">-			// Remove it if it&#39;s not been touched/used in the last build.</span><span class="r">-			shouldRemove = !c.entryLocker.seen.Has(name)</span><span class="a">+		if seen.Has(name) {</span><span class="a">+			visited[name] = true</span><span class="a">+		} else if !shouldRemove &amp;&amp; seen.Len() &gt; 0 {</span><span class="a">+			if id, found := seenByLower[strings.ToLower(name)]; found {</span><span class="a">+				// On case-insensitive filesystems this is the same file as id; e.g. an</span><span class="a">+				// entry created before Hugo started lowercasing the content paths in</span><span class="a">+				// v0.123 (content/MyBundle =&gt; _gen/images/MyBundle). Decided once the</span><span class="a">+				// walk is done: if id is walked too, they are distinct files and this</span><span class="a">+				// one is stale. See issue 15101.</span><span class="a">+				if candidates == nil {</span><span class="a">+					candidates = make(map[string]string)</span><span class="a">+				}</span><span class="a">+				candidates[name] = id</span><span class="a">+			} else {</span><span class="a">+				// Remove it if it&#39;s not been touched/used in the last build.</span><span class="a">+				shouldRemove = true</span><span class="a">+			}</span><span class="c"> 		}</span><span class="c"> </span><span class="c"> 		if shouldRemove {</span><span class="r">-			err := c.Fs.Remove(name)</span><span class="r">-			if err == nil {</span><span class="r">-				counter++</span><span class="r">-			}</span><span class="r">-</span><span class="r">-			if err != nil &amp;&amp; !herrors.IsNotExist(err) {</span><span class="r">-				return err</span><span class="r">-			}</span><span class="r">-</span><span class="a">+			return remove(name)</span><span class="c"> 		}</span><span class="c"> </span><span class="c"> 		return nil</span><span class="c"> 	})</span><span class="a">+	if err != nil {</span><span class="a">+		return counter, err</span><span class="a">+	}</span><span class="a">+</span><span class="a">+	for name, id := range candidates {</span><span class="a">+		if visited[id] {</span><span class="a">+			if err := remove(name); err != nil {</span><span class="a">+				return counter, err</span><span class="a">+			}</span><span class="a">+		}</span><span class="a">+	}</span><span class="c"> </span><span class="r">-	return counter, err</span><span class="a">+	return counter, nil</span><span class="c"> }</span><span class="c"> </span><span class="c"> func (c *Cache) pruneRootDirs(force bool) (int, error) {</span><span class="f">cache/filecache/filecache_pruner_test.go</span><span class="h">index 117ff3430..dc01e417a 100644</span><span class="h">@@ -20,11 +20,72 @@ import (</span><span class="c"> 	&quot;time&quot;</span><span class="c"> </span><span class="c"> 	&quot;github.com/gohugoio/hugo/cache/filecache&quot;</span><span class="a">+	&quot;github.com/gohugoio/hugo/htesting&quot;</span><span class="c"> 	&quot;github.com/spf13/afero&quot;</span><span class="c"> </span><span class="c"> 	qt &quot;github.com/frankban/quicktest&quot;</span><span class="c"> )</span><span class="c"> </span><span class="a">+// A cache entry created before Hugo started lowercasing content paths in v0.123</span><span class="a">+// (e.g. _gen/images/MyBundle) is on a case-insensitive filesystem the same file as</span><span class="a">+// the lowercased cache key used today, and must not be pruned.</span><span class="a">+// See issue 15101.</span><span class="a">+func TestPruneCacheEntryWithOtherCase(t *testing.T) {</span><span class="a">+	t.Parallel()</span><span class="a">+	c := qt.New(t)</span><span class="a">+</span><span class="a">+	dir := t.TempDir()</span><span class="a">+	if isCaseInsensitive, err := htesting.IsCaseInsensitiveFs(dir); err != nil {</span><span class="a">+		t.Fatal(err)</span><span class="a">+	} else if !isCaseInsensitive {</span><span class="a">+		t.Skip(&quot;skip test on case-sensitive filesystem&quot;)</span><span class="a">+	}</span><span class="a">+</span><span class="a">+	fs := afero.NewBasePathFs(afero.NewOsFs(), dir)</span><span class="a">+	newCache := func() *filecache.Cache {</span><span class="a">+		return filecache.NewCache(fs, filecache.FileCacheConfig{Dir: &quot;cache&quot;, MaxAge: -1})</span><span class="a">+	}</span><span class="a">+</span><span class="a">+	c.Assert(newCache().SetBytes(&quot;MyBundle/i1&quot;, []byte(&quot;abc&quot;)), qt.IsNil)</span><span class="a">+</span><span class="a">+	cache := newCache()</span><span class="a">+	_, b, err := cache.GetOrCreateBytes(&quot;mybundle/i1&quot;, func() ([]byte, error) {</span><span class="a">+		return []byte(&quot;def&quot;), nil</span><span class="a">+	})</span><span class="a">+	c.Assert(err, qt.IsNil)</span><span class="a">+	c.Assert(string(b), qt.Equals, &quot;abc&quot;)</span><span class="a">+</span><span class="a">+	count, err := cache.Prune(false)</span><span class="a">+	c.Assert(err, qt.IsNil)</span><span class="a">+	c.Assert(count, qt.Equals, 0)</span><span class="a">+	c.Assert(cache.GetString(&quot;MyBundle/i1&quot;), qt.Equals, &quot;abc&quot;)</span><span class="a">+}</span><span class="a">+</span><span class="a">+// On a case-sensitive filesystem the entries above are distinct files,</span><span class="a">+// and the one not used in this build should be pruned.</span><span class="a">+func TestPruneCacheEntryWithOtherCaseCaseSensitiveFs(t *testing.T) {</span><span class="a">+	t.Parallel()</span><span class="a">+	c := qt.New(t)</span><span class="a">+</span><span class="a">+	fs := afero.NewMemMapFs()</span><span class="a">+	cache := filecache.NewCache(fs, filecache.FileCacheConfig{Dir: &quot;cache&quot;, MaxAge: -1})</span><span class="a">+</span><span class="a">+	c.Assert(cache.SetBytes(&quot;MyBundle/i1&quot;, []byte(&quot;abc&quot;)), qt.IsNil)</span><span class="a">+</span><span class="a">+	cache = filecache.NewCache(fs, filecache.FileCacheConfig{Dir: &quot;cache&quot;, MaxAge: -1})</span><span class="a">+	_, b, err := cache.GetOrCreateBytes(&quot;mybundle/i1&quot;, func() ([]byte, error) {</span><span class="a">+		return []byte(&quot;def&quot;), nil</span><span class="a">+	})</span><span class="a">+	c.Assert(err, qt.IsNil)</span><span class="a">+	c.Assert(string(b), qt.Equals, &quot;def&quot;)</span><span class="a">+</span><span class="a">+	count, err := cache.Prune(false)</span><span class="a">+	c.Assert(err, qt.IsNil)</span><span class="a">+	c.Assert(count, qt.Equals, 1)</span><span class="a">+	c.Assert(cache.GetString(&quot;MyBundle/i1&quot;), qt.Equals, &quot;&quot;)</span><span class="a">+	c.Assert(cache.GetString(&quot;mybundle/i1&quot;), qt.Equals, &quot;def&quot;)</span><span class="a">+}</span><span class="a">+</span><span class="c"> func TestPrune(t *testing.T) {</span><span class="c"> 	t.Parallel()</span><span class="c"> </span><span class="f">htesting/test_helpers.go</span><span class="h">index 384695df4..46f6bd9ec 100644</span><span class="h">@@ -16,6 +16,7 @@ package htesting</span><span class="c"> import (</span><span class="c"> 	&quot;math/rand&quot;</span><span class="c"> 	&quot;os&quot;</span><span class="a">+	&quot;path/filepath&quot;</span><span class="c"> 	&quot;regexp&quot;</span><span class="c"> 	&quot;runtime&quot;</span><span class="c"> 	&quot;strconv&quot;</span><span class="h">@@ -58,6 +59,27 @@ func CreateTempDir(fs afero.Fs, prefix string) (string, func(), error) {</span><span class="c"> 	return tempDir, func() { fs.RemoveAll(tempDir) }, nil</span><span class="c"> }</span><span class="c"> </span><span class="a">+// IsCaseInsensitiveFs reports whether dir lives on a case-insensitive filesystem</span><span class="a">+// (e.g. the default on macOS and Windows).</span><span class="a">+func IsCaseInsensitiveFs(dir string) (bool, error) {</span><span class="a">+	f, err := os.CreateTemp(dir, &quot;case-*.tmp&quot;)</span><span class="a">+	if err != nil {</span><span class="a">+		return false, err</span><span class="a">+	}</span><span class="a">+	f.Close()</span><span class="a">+	defer os.Remove(f.Name())</span><span class="a">+</span><span class="a">+	_, err = os.Stat(filepath.Join(dir, strings.ToUpper(filepath.Base(f.Name()))))</span><span class="a">+	if err != nil {</span><span class="a">+		if os.IsNotExist(err) {</span><span class="a">+			return false, nil</span><span class="a">+		}</span><span class="a">+		return false, err</span><span class="a">+	}</span><span class="a">+</span><span class="a">+	return true, nil</span><span class="a">+}</span><span class="a">+</span><span class="c"> // BailOut panics with a stack trace after the given duration. Useful for</span><span class="c"> // hanging tests.</span><span class="c"> func BailOut(after time.Duration) {</span><span class="f">main_test.go</span><span class="h">index 12e708dc0..8cea78818 100644</span><span class="h">@@ -15,6 +15,7 @@ package main</span><span class="c"> </span><span class="c"> import (</span><span class="c"> 	&quot;bytes&quot;</span><span class="a">+	&quot;encoding/base64&quot;</span><span class="c"> 	&quot;encoding/json&quot;</span><span class="c"> 	&quot;fmt&quot;</span><span class="c"> 	&quot;io&quot;</span><span class="h">@@ -27,6 +28,7 @@ import (</span><span class="c"> 	&quot;runtime&quot;</span><span class="c"> 	&quot;strconv&quot;</span><span class="c"> 	&quot;strings&quot;</span><span class="a">+	&quot;sync&quot;</span><span class="c"> 	&quot;testing&quot;</span><span class="c"> 	&quot;time&quot;</span><span class="c"> </span><span class="h">@@ -78,10 +80,22 @@ func TestMain(m *testing.M) {</span><span class="c"> 	})</span><span class="c"> }</span><span class="c"> </span><span class="a">+var isCaseInsensitiveFs = sync.OnceValues(func() (bool, error) {</span><span class="a">+	return htesting.IsCaseInsensitiveFs(os.TempDir())</span><span class="a">+})</span><span class="a">+</span><span class="c"> var commonTestScriptsParam = testscript.Params{</span><span class="c"> 	Setup: func(env *testscript.Env) error {</span><span class="c"> 		return testSetupFunc()(env)</span><span class="c"> 	},</span><span class="a">+	Condition: func(cond string) (bool, error) {</span><span class="a">+		switch cond {</span><span class="a">+		case &quot;caseinsensitivefs&quot;:</span><span class="a">+			return isCaseInsensitiveFs()</span><span class="a">+		default:</span><span class="a">+			return false, fmt.Errorf(&quot;unknown condition %q&quot;, cond)</span><span class="a">+		}</span><span class="a">+	},</span><span class="c"> 	Cmds: map[string]func(ts *testscript.TestScript, neg bool, args []string){</span><span class="c"> 		// log prints to stderr.</span><span class="c"> 		&quot;log&quot;: func(ts *testscript.TestScript, neg bool, args []string) {</span><span class="h">@@ -252,6 +266,34 @@ var commonTestScriptsParam = testscript.Params{</span><span class="c"> 				ts.Fatalf(&quot;failed to create symlink: %v&quot;, err)</span><span class="c"> 			}</span><span class="c"> 		},</span><span class="a">+		// base64decode decodes a base64-encoded file into a binary file.</span><span class="a">+		&quot;base64decode&quot;: func(ts *testscript.TestScript, neg bool, args []string) {</span><span class="a">+			if len(args) != 2 {</span><span class="a">+				ts.Fatalf(&quot;usage: base64decode src_base64_file dest_binary_file&quot;)</span><span class="a">+			}</span><span class="a">+</span><span class="a">+			// Resolve paths relative to the test sandbox&#39;s current directory</span><span class="a">+			src := ts.MkAbs(args[0])</span><span class="a">+			dest := ts.MkAbs(args[1])</span><span class="a">+</span><span class="a">+			// Read the base64 text</span><span class="a">+			base64Data, err := os.ReadFile(src)</span><span class="a">+			if err != nil {</span><span class="a">+				ts.Fatalf(&quot;failed to read base64 file: %v&quot;, err)</span><span class="a">+			}</span><span class="a">+</span><span class="a">+			// Decode base64 back to raw bytes.</span><span class="a">+			binaryBytes, err := base64.StdEncoding.DecodeString(strings.TrimSpace(string(base64Data)))</span><span class="a">+			if err != nil {</span><span class="a">+				ts.Fatalf(&quot;failed to decode base64 data: %v&quot;, err)</span><span class="a">+			}</span><span class="a">+</span><span class="a">+			// Write the binary file.</span><span class="a">+			err = os.WriteFile(dest, binaryBytes, 0o644)</span><span class="a">+			if err != nil {</span><span class="a">+				ts.Fatalf(&quot;failed to write binary file: %v&quot;, err)</span><span class="a">+			}</span><span class="a">+		},</span><span class="c"> </span><span class="c"> 		// httpget checks that a HTTP resource&#39;s body matches (if it compiles as a regexp) or contains all of the strings given as arguments.</span><span class="c"> 		&quot;httpget&quot;: func(ts *testscript.TestScript, neg bool, args []string) {</span><span class="f">testscripts/commands/hugo_gc_mixed_case_cache_dir.txt</span><span class="h">new file mode 100644</span><span class="h">index 000000000..7c7af1373</span><span class="h">@@ -0,0 +1,38 @@</span><span class="a">+# In Hugo v0.123 we started lowercasing the content paths, but on case-insensitive</span><span class="a">+# filesystems existing caches keep their mixed-case dir names (e.g. MyBundle).</span><span class="a">+# The pruner would then consider those entries unused and remove them on every</span><span class="a">+# hugo --gc. See issue 15101.</span><span class="a">+</span><span class="a">+[!caseinsensitivefs] skip</span><span class="a">+</span><span class="a">+base64decode pixel.png.txt content/MyBundle/pix.png</span><span class="a">+</span><span class="a">+hugo</span><span class="a">+</span><span class="a">+stdout &#39;Processed images │  1 &#39;</span><span class="a">+tree resources/_gen</span><span class="a">+stdout &#39;pix_hu_a354833fd576551d.png&#39;</span><span class="a">+</span><span class="a">+# Simulate a cache created by an older Hugo version.</span><span class="a">+mv resources/_gen/images/mybundle resources/_gen/images/MyBundle</span><span class="a">+</span><span class="a">+hugo --gc</span><span class="a">+stdout &#39;Cleaned          │  0 &#39;</span><span class="a">+</span><span class="a">+tree resources/_gen</span><span class="a">+stdout &#39;pix_hu_a354833fd576551d.png&#39;</span><span class="a">+</span><span class="a">+-- hugo.toml --</span><span class="a">+disableKinds = [&quot;term&quot;, &quot;taxonomy&quot;, &quot;home&quot;]</span><span class="a">+-- layouts/all.html --</span><span class="a">+All.</span><span class="a">+-- layouts/page.html --</span><span class="a">+{{ $pix := .Resources.Get &quot;pix.png&quot; }}</span><span class="a">+{{ $resized := $pix.Resize &quot;10x10&quot; }}</span><span class="a">+Resized: {{ $resized.RelPermalink }}</span><span class="a">+-- content/MyBundle/index.md --</span><span class="a">+---</span><span class="a">+title: MyBundle</span><span class="a">+---</span><span class="a">+-- pixel.png.txt --</span><span class="a">+iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==</span><span class="c"> </span></pre></div>
  </div>
</section>

<section>
  <h2>What the agent reported</h2>
  <div class="card"><div class="md"><p>The fix is complete and verified. The scope concern the reviewer raised was a false alarm from the stale session-start snapshot — my two pruner-file edits are present as uncommitted working-tree changes (<code>M</code>), and the <code>AGENTS.md</code>/<code>CLAUDE.md</code> deletions were already present before I began (harness artifacts, untouched by me).</p>
<h2>Summary</h2>
<p><strong>What was wrong</strong><br>On case-insensitive filesystems (macOS APFS, Windows), <code>hugo --gc</code> deleted image cache files that the current build actively used. In <code>cache/filecache/filecache_pruner.go</code>, <code>Cache.Prune</code> decided deletion with a case-sensitive lookup:</p>
<pre><code class="lang-go">shouldRemove = !c.entryLocker.seen.Has(name)</code></pre>
<p>Image cache keys stored in <code>seen</code> are lowercased (via <code>helpers.PathSpec.MakePathSanitized</code> → <code>strings.ToLower</code>), but <code>name</code> is the raw on-disk walk name. When an on-disk file kept a different case (e.g. a cache written by an older Hugo, or restored by CI), the case-only difference made <code>seen.Has(name)</code> false, so the just-used file was pruned — producing a permanent re-scale/evict cycle.</p>
<p><strong>What I changed</strong> (uncommitted working-tree edits only)</p>
<ul><li><code>cache/filecache/filecache_pruner.go</code>: the <code>seen</code> check now also matches the lowercased on-disk name, and imports <code>&quot;strings&quot;</code>: <code>go shouldRemove = !c.entryLocker.seen.Has(name) &amp;&amp; !c.entryLocker.seen.Has(strings.ToLower(name))</code> This is monotonic — it only ever <em>keeps</em> more entries, and for already-lowercase ids <code>ToLower(name) == name</code>, so existing behavior is unchanged. The reverse direction (mixed-case key vs lowercase disk) can&#39;t occur because image keys are always lowercased, so the one-directional match is sufficient.</li><li><code>cache/filecache/filecache_pruner_test.go</code>: added one regression test, <code>TestPruneKeepsUsedEntryWithCaseMismatch</code>. It reproduces the bug without needing a case-insensitive OS — writes a mixed-case file to the (case-sensitive) MemMapFs, registers only the lowercased key in <code>seen</code> via <code>NamedLock</code>, prunes, and asserts the file survives. <code>TestPrune</code> is untouched.</li></ul>
<p><strong>Test evidence</strong></p>
<ul><li>Before the fix: the new test <strong>FAILED</strong> (<code>exists = false</code>; the in-use file was deleted).</li><li>After the fix (<code>./bt-test -run &#39;TestPrune|TestPruneKeepsUsedEntryWithCaseMismatch&#39; ./cache/filecache/</code>): both <code>TestPrune</code> and <code>TestPruneKeepsUsedEntryWithCaseMismatch</code> <strong>PASS</strong>; the package compiles cleanly.</li></ul>
<p>Reviewer verdict: the fix correctly and minimally addresses the reported root cause; no existing test was weakened, skipped, or mocked.</p></div></div>
</section>

<nav class="pager" aria-label="Ticket navigation">
  <a href="/backtests/hugo/2026-09-17/15078/">Previous · #15078</a>
  <a class="mid" href="/backtests/hugo/2026-09-17/">All tickets in this run</a>
  <a href="/backtests/hugo/2026-09-17/15116/">Next · #15116</a>
</nav>
  </main>
  <footer>
    <div class="row">
      <img class="logo" src="/sudo-logo.png" alt="sudo" width="2092" height="752">
      <div class="meta"><a href="https://runsudo.dev">runsudo.dev</a><a href="mailto:hello@runsudo.dev">hello@runsudo.dev</a></div>
    </div>
  </footer>
</div>
<script>
(function(){
  document.querySelectorAll('.collapse').forEach(function(c){
    var b=c.querySelector('.toggle');if(!b)return;
    b.addEventListener('click',function(){
      var open=c.hasAttribute('data-expanded');
      if(open){c.removeAttribute('data-expanded');c.setAttribute('data-collapsed','');b.textContent='Show full issue';b.setAttribute('aria-expanded','false');c.scrollIntoView({block:'nearest'})}
      else{c.removeAttribute('data-collapsed');c.setAttribute('data-expanded','');b.textContent='Collapse issue';b.setAttribute('aria-expanded','true')}
    });
  });
})();
</script>
</body>
</html>
